<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header_box"></div>
        <div class="header_title">Хрещений батько</div>
        <hr>
    </header>
    
    <main>
     <div class="main_box">
         <div class="box_img">
             <img src="/img/The-godfather-p1-ukr.jpg" alt="" class="img1">
         </div>
         <div class="opus1">
            <ul>
             <li>Жанр: гангстерська драма</li>
             <hr>
             <li>Режисер: 	Френсіс Форд Коппола</li>
             <hr>
             <li>Кінокомпанія: «Columbia Pictures»</li>
             <hr>
             <li>Тривалість: 142 хв.</li>
             <hr>
             <li>Країна: США</li>
             <hr>
             <li>Рік: 1994</li>
             <hr>
             <li>Кошторис: 	$6 млн</li>
             <hr>
            </ul>
         </div>
        
     </div>
     <div class="main_box2">
      <div class="inf">
            <h2>Сюжет:</h2>
            <hr>
             <span>Кримінальна драма, що оповідає про нью-йоркську сицилійську мафіозну сім'ю Корлеоне. 1945 рік, Нью-Йорк. Голова сім'ї, Дон Віто Корлеоне, видає заміж свою дочку. В цей час з Другої світової війни повертається його улюблений син Майкл.</span>
         </div>
        </div>
    </main>
    
</body>
</html>